adduser 3.112ubuntu1
apt 0.7.25.3ubuntu7
base-files 5.0.0ubuntu20
base-passwd 3.5.22
bash 4.1-2ubuntu3
bsdutils 1%3a2.17.2-0ubuntu1
busybox-initramfs 1%3a1.13.3-1ubuntu11
coreutils 7.4-2ubuntu2
cpio 2.10-1ubuntu2
dash 0.5.5.1-3ubuntu2
debconf 1.5.28ubuntu4
debconf-i18n 1.5.28ubuntu4
debianutils 3.2.2
diffutils 1%3a2.8.1-18
dpkg 1.15.5.6ubuntu4
e2fslibs 1.41.11-1ubuntu2
e2fsprogs 1.41.11-1ubuntu2
findutils 4.4.2-1ubuntu1
gcc-4.4-base 4.4.3-4ubuntu5
gpgv 1.4.10-2ubuntu1
grep 2.5.4-4build1
gzip 1.3.12-9ubuntu1
hostname 3.03ubuntu1
ifupdown 0.6.8ubuntu29
initramfs-tools 0.92bubuntu78
initramfs-tools-bin 0.92bubuntu78
initscripts 2.87dsf-4ubuntu17
insserv 1.12.0-14
iproute 20091226-1
klibc-utils 1.5.17-4ubuntu1
libacl1 2.2.49-2
libattr1 1%3a2.4.44-1
libblkid1 2.17.2-0ubuntu1
libbz2-1.0 1.0.5-4
libc-bin 2.11.1-0ubuntu7
libc6 2.11.1-0ubuntu7
libcomerr2 1.41.11-1ubuntu2
libdb4.8 4.8.24-1ubuntu1
libdbus-1-3 1.2.16-2ubuntu4
libdrm-intel1 2.4.18-1ubuntu3
libdrm-nouveau1 2.4.18-1ubuntu3
libdrm-radeon1 2.4.18-1ubuntu3
libdrm2 2.4.18-1ubuntu3
libgcc1 1%3a4.4.3-4ubuntu5
libglib2.0-0 2.24.0-0ubuntu4
libklibc 1.5.17-4ubuntu1
liblocale-gettext-perl 1.05-6
libncurses5 5.7+20090803-2ubuntu3
libnih-dbus1 1.0.1-1
libnih1 1.0.1-1
libpam-modules 1.1.1-2ubuntu2
libpam-runtime 1.1.1-2ubuntu2
libpam0g 1.1.1-2ubuntu2
libpcre3 7.8-3build1
libplymouth2 0.8.2-2ubuntu2
libpng12-0 1.2.42-1ubuntu2
libreadline6 6.1-1
libselinux1 2.0.89-4
libsepol1 2.0.40-2
libslang2 2.2.2-2ubuntu1
libss2 1.41.11-1ubuntu2
libssl0.9.8 0.9.8k-7ubuntu8
libstdc++6 4.4.3-4ubuntu5
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libudev0 151-12
libusb-0.1-4 2%3a0.1.12-14
libuuid1 2.17.2-0ubuntu1
locales 2.11+git20100304-3
login 1%3a4.1.4.2-1ubuntu2
lsb-base 4.0-0ubuntu8
lzma 4.43-14ubuntu2
makedev 2.3.1-89ubuntu1
mawk 1.3.3-15ubuntu2
module-init-tools 3.11.1-2ubuntu1
mount 2.17.2-0ubuntu1
mountall 2.14
ncurses-base 5.7+20090803-2ubuntu3
ncurses-bin 5.7+20090803-2ubuntu3
net-tools 1.60-23ubuntu2
netbase 4.35ubuntu3
passwd 1%3a4.1.4.2-1ubuntu2
perl-base 5.10.1-8ubuntu2
plymouth 0.8.2-2ubuntu2
procps 1%3a3.2.8-1ubuntu4
python-minimal 2.6.5-0ubuntu1
python2.6-minimal 2.6.5-1ubuntu6
readline-common 6.1-1
sed 4.2.1-6
sensible-utils 0.0.1ubuntu3
sysv-rc 2.87dsf-4ubuntu17
sysvinit-utils 2.87dsf-4ubuntu17
tar 1.22-2
tzdata 2010i-1
udev 151-12
upstart 0.6.5-6
util-linux 2.17.2-0ubuntu1
zlib1g 1%3a1.2.3.3.dfsg-15ubuntu1
